## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCHrDcBN_cU5bz3Eq42UmWlNL3ZxhY4Kfc"
REACT_APP_FIREBASE_DOMAIN="techandtipz.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://techandtipz.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="techandtipz"
REACT_APP_FIREBASE_STORAGE_BUCKET="techandtipz.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=157566100583